# CHOCO-MO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e_store/: Application.kt  Cart.kt  Checkout.kt  Login.kt  Login_Register.kt  MainActivity.kt  Products_Home.kt  Register.kt  Spalsh_Screen.kt  Splash_Screen.kt
app/src/main/java/com/e_store/Fragments/: Cart_Summary.kt  Footer_Credit.kt  Footer_Menu.kt  Header.kt
app/src/main/java/com/e_store/Services/: CartAdapter.kt  CustomAdapter.kt  ItemsViewModel.kt  Pop_Alert.kt  SharedPreference.java
app/src/main/res/drawable/: ic_header_image.xml
app/src/main/res/layout/: activity_main.xml  cart.xml  cart_card_view.xml  cart_summary.xml  checkout.xml  footer__menu.xml  footer_contact.xml  footer_credit.xml  header.xml  login.xml  login_register.xml  products_home.xml  products_home_card_view.xml  register.xml  spalsh_screen.xml  walkthrough.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e_store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
